ด่วนมาก 

บันทึกข้อความ 

ส่วนราชการ ศซล.นซบ.ทหาร (รร.ซบ.ทหาร ศซล.นซบ.ทหาร โทร.ทหาร ๕๗๒๒๒๕๑) 
ที่ กห ๐๓๐๑.๑๐.๖/ ๓๔ 
วันที่ ๔ ธ.ค. ๖๗ 
เรื่อง ขออนุมัติแก้ไขรายชื่อผู้เข้ารับการศึกษาหลักสูตรปรับพื้นฐานบุคลากรด้านไซเบอร์ 

เรียน ผบ.นซบ.ทหาร 

อ้างถึง คำสั่ง ทท. (เฉพาะ) ที่ ๔๑๒/๖๗ ลง ๒๒ พ.ย. ๖๗ 

สิ่งที่ส่งมาด้วย ผนวก ก แก้ไขรายชื่อผู้เข้ารับการศึกษาหลักสูตรปรับพื้นฐานบุคลากรด้านไซเบอร์ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ 

๑. ศซล.นซบ.ทหาร ขออนุมัติแก้ไขผนวก ก ประกอบคำสั่ง ทท. (เฉพาะ) ที่ ๔๑๒/๖๗ ลง ๒๒ พ.ย. ๖๗ เรื่อง เปิดการศึกษาหลักสูตรปรับพื้นฐานบุคลากรด้านไซเบอร์ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ เนื่องจาก ข้าราชการสละสิทธิ์ จำนวน ๑ นาย รายละเอียดตามสิ่งที่ส่งมาด้วย 

๒. ข้อเท็จจริง ผบ.ทสส. (ผบ.นซบ.ทหาร รับคำสั่งฯ) ได้กรุณาอนุมัติตัวบุคคลเข้ารับการศึกษา หลักสูตรฯ ตามข้อ ๑ จำนวน ๔๕ นาย รายละเอียดตามอ้างถึง มีข้าราชการสละสิทธิ์ไม่สามารถเข้ารับการศึกษาได้ ตามที่แนบ จึงให้แก้ไขคำสั่งฯ เปลี่ยนตัวผู้เข้ารับการศึกษาฯ ลำดับ ๕ จากเดิม ร.อ. ฐณกฤษ วงศ์ดิษยบุตร สังกัด นซบ.ทหาร เป็น ส.อ. ภานุพรรณ วรรณทอง สังกัด นซบ.ทหาร 

๓. ข้อพิจารณา 
๓.๑ เพื่อให้การศึกษาฯ เป็นไปด้วยความเรียบร้อย จึงเห็นควรแก้ไขผนวก ก ประกอบคำสั่ง ทท. (เฉพาะ) ที่ ๔๑๒/๖๗ ลง ๒๒ พ.ย. ๖๗ เรื่อง เปิดการศึกษาหลักสูตรปรับพื้นฐานบุคลากรด้านไซเบอร์ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ ตามข้อ ๒ 
๓.๒ คำสั่ง ทท. (เฉพาะ) ที่ ๔๑๒/๖๗ ลง ๒๒ พ.ย. ๖๗ ข้อ ๑๑ หากมีความจำเป็นต้อง เปลี่ยนแปลงห้วงระยะเวลาในการศึกษา จำนวนผู้เข้ารับการศึกษา ตัวบุคคลที่เข้ารับการศึกษา รวมทั้งรายละเอียด ในการปฏิบัติต่าง ๆ โดยค่าใช้จ่ายไม่เพิ่มขึ้นจากหี่ได้รับอนุมัติไว้แล้ว ให้ นซบ.ทหาร ดำเนินการได้ตามความเหมาะสม 

๔. ข้อเสนอ เห็นควรอนุมัติให้ ศซล.นซบ.ทหาร แก้ไขผนวก ก ประกอบคำสั่ง ทท. (เฉพาะ) ที่ ๔๑๒/๖๗ ลง ๒๒ พ.ย. ๖๗ เรื่อง เปิดการศึกษาหลักสูตรปรับพื้นฐานบุคลากรด้านไซเบอร์ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ 

จึงเรียนมาเพื่อพิจารณา หากเห็นสมควรกรุณาอนุมัติตามข้อ ๔ 

น.อ.

(นที  ปั้นทอง) 
รอง ผอ.ศซล.นซบ.ทหาร ทำการแทน 
ผอ.ศซล.นซบ.ทหาร