บันทึกข้อความ 

ส่วนราชการ สสท.ทร. (ศซบ. โทร.๕๗๘๙๐) 
ที่ กห ๐๕๐๗.๕/๑๗๕๐
วันที่ ๒๖ ธ.ค. ๖๗ 
เรื่อง ขอความอนุเคราะห์วิทยากร

เสนอ นซบ.ทหาร 

๑. สสท.ทร.กำหนดจัดสัมมนาการพัฒนาขีดความสามารถการปฏิบัติการไซเบอร์ ระหว่าง ๒๗ - ๒๙ มกราคม ๒๕๖๘ ณ ศูนย์สมุททานุภาพกองทัพเรือ ต.บางพระ อ.ศรีราชา จว.ชลบุรี โดยมีวัตถุประสงค์ เพื่อส่งเสริมพัฒนากำลังพลของ ทร. ให้มีขีดความสามารถในการปฏิบัติการด้านสงครามไซเบอร์ และยกระดับมาตรฐานการปฏิบัติการด้านไซเบอร์ตามวิสัยทัศน์และยุทธศาสตร์ ทร. 

๒. เพื่อให้การดำเนินการตามข้อ ๑ เป็นไปด้วยความเรียบร้อย จึงขอความอนุเคราะห์วิทยากร จำนวน ๑ นาย บรรยายในหัวข้อการประมาณการข่าวกรองในมิติไซเบอร์ ในวันจันทร์ที่ ๒๗ ม.ค.๖๘ เวลา ๑๓๐๐ - ๑๕๐๐ ทั้งนี้ ได้มอบหมายให้ น.ท.คณิน ศิริธรากูล ร.น. หน.ปฏิบัติการ กปซ.ศซบ.สสท.ทร. หมายเลขโทรศัพท์ ๐ ๒๔๗๕ ๗๘๘๙ หรือ ๐๙ ๖๘๒๙ ๖๑๙๕ เป็นผู้ประสานงานในครั้งนี้ 

จึงเสนอมาเพื่อโปรดพิจารณาดำเนินการต่อไป  

พล.ร.ต. ร.น. 
ผอ.ศซบ.สสท.ทร. ทำการแทน
จก.สสท.ทร.