กระดาษเขียนข่าวร่วม (ทท.)

ลำดับความเร่งด่วน: ด่วนมาก
ชั้นความลับ: -
หมู่ - วัน - เวลา: ๒๓๐๘๐๐ ก.ค. ๖๗
หน้าที่: ๑ ของ ๑ หน้า
ที่ของผู้ให้ข่าว: ที่ กห ๐๓๐๗/๒๑๗๓
จาก: สส.ทหาร
ถึง ผู้รับปฏิบัติ: ศปร., นทพ., สปท., กพ.ทหาร, ขว.ทหาร, ยก.ทหาร, กบ.ทหาร, กร.ทหาร, สปช.ทหาร, สน.บก.บก.ทท., สลก.บก.ทท., สจร.ทหาร, สตน.ทหาร, สธน.ทหาร, สสก.ทหาร, สยย.ทหาร, ศซบ.ทหาร, ศรภ., ศตก., สบ.ทหาร, กง.ทหาร, ผท.ทหาร, ยบ.ทหาร และ ชด.ทหาร
ผู้รับทราบ: จก.สส.ทหาร, รอง จก.สส.ทหาร (๑) และ รอง จก.สส.ทหาร (๒)

๑. สส.ทหาร มีกำหนดจัดการเข้าศึกษาดูงาน ณ ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ หรือ NECTEC เพื่อเสริมสร้างความรู้เรื่องปัญญาประดิษฐ์ และมาประยุกต์ใช้ด้านความมั่นคง ในวันอังคารที่ ๓๐ ก.ค. ๖๗
๒. เพื่อให้การดำเนินการตามข้อ ๑ เป็นไปด้วยความเรียบร้อย สส.ทหาร จึงขอเชิญผู้แทนหน่วย ชั้นยศ พ.ท./น.ท.-พ.อ./น.อ. ที่ปฏิบัติงานในด้านเทคโนโลยี หน่วยละ ๑ นาย (กพ.ทหาร, ขว.ทหาร, ยก.ทหาร, กบ.ทหาร, กร.ทหาร, สปช.ทหาร, ศปร., นทพ., และ สปท. หน่วยละ ๒ นาย) เข้าร่วมการศึกษาดูงานฯ โดยส่งข้อมูลรายชื่อ ตำแหน่ง หมายเลขโทรศัพท์ให้กับ สส.ทหาร ภายในวันพุธที่ ๒๔ ก.ค. ๖๗ (รายละเอียดกำหนดการฯ และแบบฟอร์มตอบรับตาม QR Code ที่แนบ)
๓. รายละเอียดเพิ่มเติมกรุณาประสาน ร.อ. กัญจน์ สหสมโชค ประจำ กนผ.สผอ.สส.ทหาร โทร. ๐ ๒๕๓๒ ๒๐๒๙ โทร.ทหาร ๕๐๑๑๖๔๘ โทรศัพท์เคลื่อนที่ ๐๘ ๔๖๗๘ ๙๑๗๙

ผู้เขียนข่าว: พ.อ. (ทศพล จุลกรังคะ) ผอ.กนผ.สผอ.สส.ทหาร
นายทหารอนุมัติข่าว: พล.ต. (สุรพล ผลพูล) ผอ.สผอ.สส.ทหาร ทำการแทน จก.สส.ทหาร