บันทึกข้อความ

ส่วนราชการ ศศย.สปท. (โทร./โทรสาร ๐ ๒๒๗๕ ๕๗๑๖)
ที่ กห ๐๓๑๗.๕/๑๗๖
วันที่ ๕ มี.ค. ๖๗
เรื่อง ขอเชิญเข้าร่วมการประชุมเชิงสัมมนาทางวิชาการศูนย์อาเซียนศึกษา ครั้งที่ ๒/๒๕๖๗

เรียน ผอ.ศซบ.ทหาร/ผู้แทน 

สิ่งที่ส่งมาด้วย ๑. กำหนดการการประชุมฯ 
๒. แผนที่การเดินทาง 
๓. แบบตอบรับ 

๑. ศศย.สปท. มีกำหนดจัดการประชุมเชิงสัมมนาทางวิชาการศูนย์อาเซียนศึกษา ครั้งที่ ๒/๒๕๖๗ เรื่อง “สถานภาพและความมั่นคงในภูมิภาคเอเชียตะวันออกเฉียงใต้” ระหว่างวันที่ ๒๗-๒๙ มี.ค. ๖๗ ณ ห้องประชุมศูนย์วัฒกรรมการศึกษาทางทหาร สปท. และ รร. รอยัล ฮิลส์ กอล์ฟ รีสอร์ท แอนด์ สปา จว.น.ย. โดยมี ผบ.สปท. เป็นประธาน รายละเอียดตามสิ่งที่ส่งมาด้วย ๑-๒ 

๒. ศศย.สปท. ขอเรียนเชิญท่านหรือบุคลากรในหน่วยงานของท่าน จำนวน ๑-๒ ท่าน (ไม่กำหนดชั้นยศ) เข้าร่วมการประชุมเชิงสัมมนาทางวิชาการฯ ในวัน เวลา ดังกล่าว และกรุณาแจ้งผลการตอบรับโดยกรอกข้อมูลตามแบบตอบรับเข้าร่วมการประชุมฯ ผ่าน QR Code ด้านล่าง รายละเอียดตามสิ่งที่ส่งมาด้วย ๓ ภายในวันที่ ๒๐ มี.ค. ๖๗ ในการนี้ พ.อ.หญิง ทัศรินทร์ โสธรบุญ รอง ผอ.กภศ.ศศย.สปท. หมายเลขโทรศัพท์ ๐๖ ๑๔๑๗ ๕๙๑๙ จะเป็นผู้ประสานในรายละเอียดต่อไป 

จึงเรียนมาเพื่อกรุณาพิจารณา 

น.อ.

(รัฐนินท์ เมธีวัชรพัฒน์)
รอง ผอ.ศศย.สปท. ทำการแทน
ผอ.ศศย.สปท.