กระดาษเขียนข่าวร่วม (ทท.)

ลำดับความเร่งด่วน: ด่วนมาก
ชั้นความลับ: -
หมู่ - วัน - เวลา: ๒๓๐๙๔๕ เม.ย. ๖๗
หน้าที่: ๑ ของ ๑ หน้า
ที่ของผู้ให้ข่าว: ที่ กห ๐๓๐๒/๒๔๖๓
จาก: กพ.ทหาร
ถึง ผู้รับปฏิบัติ: สน.บก.บก.ทท., สจร.ทหาร, สตน.ทหาร, สธน.ทหาร, สสก.ทหาร, สยย.ทหาร, ศซบ.ทหาร, ขว.ทหาร, ยก.ทหาร, กบ.ทหาร, กร.ทหาร, สส.ทหาร, สปช.ทหาร, นทพ., สบ.ทหาร, กง.ทหาร, ผท.ทหาร, สนพ.ยบ.ทหาร, ยบ.ทหาร, สปท. และ กพ.ทหาร (กพบท.กพ.ทหาร)
ผู้รับทราบ: -

๑. กพ.ทหาร กำหนดจัดการประชุมเชิงปฏิบัติการ การคัดเลือกกำลังพล บก.ทท. เข้ารับการศึกษาและฝึกอบรมหลักสูตรตามแนวทางสายวิทยาการ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ ระหว่าง ๒๖, ๒๙-๓๐ เม.ย. ๖๗, ๐๙๓๐-๑๖๐๐ ณ ห้องอเนกประสงค์ กพ.ทหาร ชั้น ๒ อาคาร บก.ทท.
๒. วัตถุประสงค์ของการประชุมเชิงปฏิบัติการฯ ตามข้อ ๑ ดังนี้
    ๒.๑ เพื่อให้หน่วยหัวหน้าสายวิทยาการ และ กพ.ทหาร ได้ร่วมกันพิจารณาคัดเลือกกำลังพลเข้ารับการศึกษาและฝึกอบรมฯ ให้สอดคล้องกับหลักเกณฑ์การปรับย้าย และแนวทางการพัฒนากำลังพลตามแนวทางรับราชการของ บก.ทท.
    ๒.๒ ขอให้หน่วยจัดผู้รับผิดชอบในการพิจารณาคัดเลือกกำลังพลเข้ารับการศึกษาและฝึกอบรมหลักสูตรตามแนวทางสายวิทยาการ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ เข้าร่วมการประชุมเชิงปฏิบัติการฯ ตามวัน เวลาที่กำหนด ตามข้อ ๑ จำนวน ๓ นาย โดยกรอกข้อมูลลงในแบบฟอร์ม QR Code ที่แนบและส่งรายชื่อให้ กพ.ทหาร ภายในวันที่ ๒๔ เม.ย. ๖๗
๓. รายละเอียดเพิ่มเติมประสานได้ที่ น.ท.หญิง ณภาดา มะโนแจ่ม ร.น. หน.พัฒนากำลังพล กพพ.กพ.ทหาร โทร.ทหาร ๕๗๒๑๑๓๗

ผู้เขียนข่าว: น.อ. (ณัฐพงศ์ วิทยาธีรรัตน์) ผอ.กพพ.กพ.ทหาร
นายทหารอนุมัติข่าว: พล.ต. (สัมพันธ์ รงศ์จำเริญ) รอง จก.กพ.ทหาร ทำการแทน จก.กพ.ทหาร