กระดาษเขียนข่าวร่วม (ทท.)

ลำดับความเร่งด่วน: ด่วนมาก
ชั้นความลับ: -
หมู่ - วัน - เวลา: ๐๘๐๘๓๐ ส.ค. ๖๗
หน้าที่: ๑ ของ ๑ หน้า
ที่ของผู้ให้ข่าว: ที่ ๑๐/๒๕๖๗
จาก: คณะกรรมการจัดการความรู้ของ บก.ทท.
ถึง ผู้รับปฏิบัติ: สน.บก.บก.ทท., สจร.ทหาร, สสก.ทหาร, สยย.ทหาร, ศปร., ศซบ.ทหาร, สธน.ทหาร, ขว.ทหาร, ยก.ทหาร, กบ.ทหาร, กร.ทหาร, ศรภ., ศตก., กง.ทหาร, ผท.ทหาร, ชด.ทหาร, บก.สปท., วปอ.สปท., วสท.สปท., สจว.สปท., ศศย.สปท., สศท.สปท., และ รร.ชท.สปท.
ผู้รับทราบ: -

๑. กพ.ทหาร/ฝ่ายเลขานุการคณะกรรมการจัดการความรู้ของ บก.ทท. ขอแจ้งผลการนำเสนอและคัดเลือกผลงานการจัดการความรู้ของส่วนราชการใน บก.ทท. ประจำปีงบประมาณ พ.ศ. ๒๕๖๗ (รอบแรก) โดยมีหน่วยที่ได้รับผลการประเมินสูงสุดและเข้าร่วมการนำเสนอผลงานคุณภาพหรือนวัตกรรมการจัดการความรู้ของส่วนราชการ บก.ทท. ประจำปีงบประมาณ พ.ศ. ๒๕๖๗ (รอบสุดท้าย) ในวันที่ ๒ ก.ย. ๖๗ ณ สโมสร บก.ทท. จำนวน ๙ หน่วย ได้แก่ สลก.บก.ทท., สตน.ทหาร, กพ.ทหาร, สปช.ทหาร, สส.ทหาร, นทพ., สบ.ทหาร, ยบ.ทหาร, และ รร.ตท.สปท.
๒. เพื่อให้ดำเนินการนำเสนอผลงานคุณภาพหรือนวัตกรรมการจัดการความรู้ของส่วนราชการ บก.ทท. ประจำปีงบประมาณ พ.ศ. ๒๕๖๗ (รอบสุดท้าย) เป็นไปด้วยความเรียบร้อย กพ.ทหาร/ฝ่ายเลขานุการฯ ขอให้หน่วยส่งเล่มคู่มือและไฟล์คู่มือฯ ฉบับสมบูรณ์ ตามที่คณะกรรมการฯ ให้คำแนะนำ ภายในวันที่ ๑๕ ส.ค. ๖๗ เพื่อใช้ประกอบการจัดงานแสดงผลงานการจัดการความรู้ฯ ในวันที่ ๒ ก.ย. ๖๗
๓. รายละเอียดเพิ่มเติมประสานได้ที่ ร.ต. คมสันต์ จุลบุรมย์ ประจำแผนกแผนและโครงการ กพพ.กพ.ทหาร โทร.ทหาร ๕๗๒๑๑๓๗ โทรศัพท์เคลื่อนที่ ๐๙ ๗๑๔๐ ๖๖๑๕

ผู้เขียนข่าว: น.อ. (ณัฐพงศ์ วิทยาธีรรัตน์) ผอ.กพพ.กพ.ทหาร/เลขานุการฯ
นายทหารอนุมัติข่าว: พล.ต. (สัมพันธ์ รงศ์จำเริญ) รอง จก.กพ.ทหาร ทำการแทน จก.กพ.ทหาร/ประธานกรรมการฯ