กระดาษเขียนข่าวร่วม (ทท.)

ลำดับความเร่งด่วน: ด่วนมาก
ชั้นความลับ: -
หมู่ - วัน - เวลา: ๒๐๐๗๕๕ ก.พ. ๖๗
หน้าที่: ๑ ของ ๒ หน้า
ที่ของผู้ให้ข่าว: ที่ ๓/๒๕๖๗
จาก: คณะกรรมการจัดการความรู้ของ บก.ทท.
ถึง ผู้รับปฏิบัติ: สน.บก.บก.ทท., สลก.บก.ทท., สจร.ทหาร, สตน.ทหาร, สสก.ทหาร, สยย.ทหาร, ศปร., ศซบ.ทหาร, สธน.ทหาร, ขว.ทหาร, ยก.ทหาร, กบ.ทหาร, กร.ทหาร, สส.ทหาร, สปช.ทหาร, นทพ., ศรภ., ศตก., สบ.ทหาร, กง.ทหาร, ผท.ทหาร, ยบ.ทหาร, ชด.ทหาร, บก.สปท., วปอ.สปท., วสท.สปท., สจว.สปท., ศศย.สปท., สศท.สปท., รร.ตท.สปท. และ รร.ชท.สปท.
ผู้รับทราบ: -

๑. สน.ผชท.ทหาร สปจ./กรุงเทพฯ แจ้งว่า กองทัพปลดปล่อยประชาชนจีน เสนอที่นั่งศึกษาหลักสูตรทางทหาร ประจำปีการศึกษา ๒๕๖๘-๒๕๖๙ ให้ บก.ทท. และเหล่าทัพ พิจารณาคัดเลือกหลักสูตรจำนวน ๓๓ หลักสูตร จาก ๙๙ หลักสูตร รายละเอียดตาม QR Code ดังนี้
  ๑.๑ หลักสูตรวิชาการ (บก.ทท. และ เหล่าทัพ) จำนวน ๖ หลักสูตร
    ๑.๑.๑ หลักสูตร วปอ.สปป. (Defense and Strategic Studies Program (DSSP))
    ๑.๑.๒ หลักสูตร National Military Security and Command Program
    ๑.๑.๓ หลักสูตร Security and guard Program
    ๑.๑.๔ หลักสูตร Frontier Defense Service
    ๑.๑.๕ หลักสูตร Chinese Language
    ๑.๑.๖ หลักสูตร The Chinese Language Program
  ๑.๒ หลักสูตรในส่วนของ ทบ. จำนวน ๕๓ หลักสูตร
  ๑.๓ หลักสูตรในส่วนของ ทร. จำนวน ๑๘ หลักสูตร
  ๑.๔ หลักสูตรในส่วนของ ทอ. จำนวน ๒๒ หลักสูตร
๒. เพื่อให้การจัดส่งข้าราชการ ทท. ไปศึกษา อธรม ณ สาธารณรัฐประชาชนจีน เป็นไปด้วยความเรียบร้อย สปท. ขอให้หน่วยเสนอความต้องการที่นั่งศึกษาหลักสูตรทางทหาร สปจ. ประจำปีการศึกษา ๒๕๖๘-๒๕๖๙ (ดาวน์โหลดรายละเอียดหลักสูตรได้ตาม QR Code ด้านล่าง) โดยเรียงตามลำดับความสำคัญ เสนอให้ สปท. ภายใน ๓ ม.ค. ๖๘ รายละเอียดเพิ่มเติมประสานโดยตรงที่ พ.ท.หญิง ปิยะดา กฤษน้อย หน.ศึกษาต่างประเทศ กศษ.สศท.สปท. โทร./โทรสาร ๐ ๒๒๗๗ ๑๑๑๕ จดหมายอิเล็กทรอนิกส์ edu_ndsi@rtarf.mi.th

ผู้เขียนข่าว: น.อ. (ธวิน ศรีแก้ว) ผอ.กศษ.สศท.สปท.
นายทหารอนุมัติข่าว: พล.ท. (พีรพัฒน์ จันทร์งาม) เสธ.สปท. ทำการแทน ผบ.สปท.