ด่วนมาก 

บันทึกข้อความ 

ส่วนราชการ สบ.ทหาร (กสบ.สบ.ทหาร โทร.ทหาร.๕๗๒๑๘๒๑) 
ที่ กห ๐๓๑๒/๒๒๕๙
วันที่ ๑๗ ก.ย. ๖๗ 
เรื่อง ขอรับการสนับสนุนวิทยากร 

เรียน ผอ.ศซบ.ทหาร 

สิ่งที่ส่งมาด้วย ๑. กำหนดการและขอบเขตการบรรยายหลักสูตรนายทหารประทวนอาวุโส บก.ทท. รุ่นที่ ๑๒ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ 
๒. แบบกรอกประวัติผู้บรรยายและความต้องการของผู้บรรยาย 

๑. สบ.ทหาร กำหนดเปิดหลักสูตรนายทหารประทวนอาวุโส บก.ทท. รุ่นที่ ๑๒ ประจำปีงบประมาณ พ.ศ. ๒๕๖๘ ตั้งแต่วันที่ ๘ ต.ค.-๒๐ ธ.ค. ๖๗ ณ ห้องเรียน ๘๐๓ ชั้น ๘ อาคาร ๙ บก.ทท. ซึ่งในหลักสูตรฯ ได้กำหนดการบรรยายให้ความรู้ในหัวข้อวิชาเกี่ยวกับความรู้ความมั่นคงปลอดภัยทางไซเบอร์ รายละเอียดตามสิ่งที่ส่งมาด้วย ๑ 

๒. การดำเนินการเปิดหลักสูตรฯ ตามข้อ ๑ สบ.ทหาร มีความประสงค์ขอรับการสนับสนุน วิทยากรเพื่อบรรยายให้ความรู้แก่ผู้เข้ารับการฝึกอบรมฯ ในวัน เวลา และสถานที่ ดังกล่าว โดยขอความกรุณา ส่งแบบกรอกประวัติผู้บรรยายและความต้องการของผู้บรรยาย รายละเอียดตามสิ่งที่ส่งมาด้วย ๒ ถึง สบ.ทหาร ภายในวันที่ ๒๐ ก.ย. ๖๗ ทั้งนี้ได้มอบหมายให้ พ.ต. อานนท์ ดามาพงศ์ ประจำแผนกจัดการศึกษาและวิชาการ กสบ.สบ.ทหาร โทร.ทหาร ๕๗๒๑๘๖๑ เป็นผู้ประสานรายละเอียดโดยตรง 

จึงเรียนมาเพื่อกรุณาพิจารณา 

พล.ท. 

(จิรศักดิ์ พรรังสฤษฎ์) 
จก.สบ.ทหาร