กระดาษเขียนข่าวร่วม (ทท.)

ลำดับความเร่งด่วน: -
ชั้นความลับ: -
หมู่ – วัน เวลา: ๒๕๑๐๓๐ ก.ค. ๖๗
หน้าที่: ๑ ของ ๑ หน้า
ที่ของผู้ให้ข่าว: ที่ กห ๐๓๑๗/๒๕๖๖
จาก: สปท.
ถึง ผู้รับปฏิบัติ: กพ.ทหาร, ยก.ทหาร, สส.ทหาร, สปช.ทหาร, ศรภ., กง.ทหาร, รร.แผนที่ ผท.ทหาร, ศซบ.ทหาร, นทพ., รร.ตท.สปท., รร.ชท.สปท., สศท.สปท. และ สภท.บก.สปท.
ผู้รับทราบ: สน.ผู้บังคับบัญชา สปท.

๑. สปท. กำหนดจัดการประชุม คทส.บก.ทท. ครั้งที่ ๔/๖๗ ใน ๑๓ ส.ค. ๖๗ เวลา ๐๙๐๐-๑๕๓๐ ณ ห้องเจ้าหมื่นไวยวรนารถ ชั้น ๖ บก.สปท. โดยมี รอง เสธ.สปท./ประธาน คทส.บก.ทท. เป็นประธาน ซึ่งการประชุมฯ ครั้งนี้มีวัตถุประสงค์เพื่อให้สถานศึกษาชี้แจงความคืบหน้าการดำเนินงานด้านวิทยฐานะ และอนุมัติผลการประเมินให้มีวิทยฐานะครูชำนาญการ และครูชำนาญการต้น ระเบียบวาระการประชุมฯ ตาม QR Code (๑)
๒. ในการนี้จึงขอเรียนเชิญ (รายชื่อตามที่แนบ) หรือผู้แทนเข้าร่วมการประชุมฯ ตามวัน เวลา และสถานที่ดังกล่าว โดยขอให้หน่วยกรุณาตอบยืนยันหรือส่งรายชื่อผู้แทนเข้าร่วมการประชุมฯ ลงในแบบตอบรับเข้าร่วมการประชุมฯ ตาม QR Code (๒) และกรุณาตรวจสอบ แก้ไขรายงานการประชุม คทส.บก.ทท. ครั้งที่ ๓/๖๗ รวมทั้งเสนอเรื่องเข้าวาระการประชุมฯ (ถ้ามี) ส่งให้ สปท. ภายใน ๓๑ ก.ค. ๖๗
๓. สำหรับสถานศึกษาขอให้จัดทำความคืบหน้าการดำเนินงานด้านวิทยฐานะ ในรูปแบบ PowerPoint นำเสนอในการประชุมฯ
๔. ทั้งนี้ มอบให้ พ.ท. ยงยุทธ นาสมชัย ตำแหน่ง หน.พัฒนามาตรฐานการฝึกศึกษา กมศ.บก.สปท. โทรศัพท์เคลื่อนที่ ๐๙ ๒๒๕๐ ๒๔๑๔ เป็นผู้ประสานในรายละเอียด

ผู้เขียนข่าว: น.อ.หญิง (สุธาสินี บุญวัฒน์) ผอ.กมศ.บก.สปท.
นายทหารอนุมัติข่าว: พล.ต. (ระวี โรจนวงศ์) รอง เสธ.สปท. ทำการแทน ผบ.สปท.
สำเนาถูกต้อง: ร.อ.หญิง (กัญญาภัค วงศ์อนุ) ประจำแผนกตรวจสอบและประเมินวิทยฐานะ กมศ.บก.สปท.