กระดาษเขียนข่าวร่วม (ทท.)

ลำดับความเร่งด่วน: ด่วนมาก
ชั้นความลับ: -
หมู่ - วัน - เวลา: ๐๕๑๕๕๐ ก.ค. ๖๗
หน้าที่: ๑ ของ ๑ หน้า
ที่ของผู้ให้ข่าว: ที่ ๗/๒๕๖๗
จาก: คณะกรรมการจัดการความรู้ของ บก.ทท.
ถึง ผู้รับปฏิบัติ: สน.บก.บก.ทท., สลก.บก.ทท., สจร.ทหาร, สตน.ทหาร, สสก.ทหาร, สยย.ทหาร, ศปร., ศซบ.ทหาร, สธน.ทหาร, ขว.ทหาร, ยก.ทหาร, กบ.ทหาร, กร.ทหาร, สส.ทหาร, สปช.ทหาร, นทพ., ศรภ., ศตก., สบ.ทหาร, กง.ทหาร, ผท.ทหาร, ยบ.ทหาร, ชด.ทหาร, บก.สปท., วปอ.สปท., วสท.สปท., สจว.สปท., ศศย.สปท., สศท.สปท., รร.ตท.สปท. และ รร.ชท.สปท.
ผู้รับทราบ: -

๑. อ้างถึง ข่าว (ทท.) คณะกรรมการจัดการความรู้ของ บก.ทท. ที่ ๖/๒๕๖๗ ลง ๑๙ มิ.ย. ๖๗
๒. ตามข้อ ๑ กพ.ทหาร/ฝ่ายเลขานุการคณะกรรมการจัดการความรู้ของ บก.ทท. ขอให้หน่วยส่งผลงานการจัดการความรู้ฉบับสมบูรณ์ พร้อมทั้งรูปแบบไฟล์ PDF และสื่อประกอบการบรรยายและอธิบายรายละเอียดกระบวนการจัดการความรู้ ๗ ขั้นตอน สำหรับการประเมิลผลการจัดการความรู้ฯ
๓. กพ.ทหาร/ฝ่ายเลขานุการฯ กำหนดจัดการประชุมเชิงปฏิบัติการ การนำเสนอและคัดเลือกผลงานการจัดการความรู้ของส่วนราชการ บก.ทท. ประจำปีงบประมาณ พ.ศ. ๒๕๖๗ (รอบแรก) เพื่อรับการประเมินผลการจัดการความรู้ฯ ระหว่าง ๑๖-๑๙ ก.ค. ๖๗ ณ ห้องประชุม ๓ ขว.ทหาร ชั้น ๒ อาคาร ๓ บก.ทท. (แจ้งวัฒนะ) กำหนดการตามแนบ ในการนี้ ขอให้หน่วยกรุณาจัดผู้รับผิดชอบด้านการจัดการความรู้ของหน่วย เข้าร่วมการประชุมเชิงปฏิบัติการฯ โดยขอให้แจ้งรายชื่อผู้เข้าร่วมประชุมฯ ทาง QR Code ด้านล่าง ภายในวันที่ ๑๒ ก.ค. ๖๗ รายละเอียดเพิ่มเติมประสานได้ที่ ร.ต. คมสันต์ จุลบุรมย์ ประจำแผนกแผนและโครงการ กพพ.กพ.ทหาร โทร.ทหาร ๕๗๒๑๑๓๗ โทรศัพท์เคลื่อนที่ ๐๙ ๗๑๔๐ ๖๖๑๕

ผู้เขียนข่าว: น.อ. (ณัฐพงศ์ วิทยาธีรรัตน์) ผอ.กพพ.กพ.ทหาร/เลขานุการฯ
นายทหารอนุมัติข่าว: พล.ต. (สัมพันธ์ รงศ์จำเริญ) รอง จก.กพ.ทหาร ทำการแทน จก.กพ.ทหาร